<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/plot"/>

    <EditText
        android:id="@+id/et_message"
        android:layout_width="122dp"
        android:layout_height="35dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_weight="1"
        android:hint="Y-Range"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/et_message6"
        android:layout_width="122dp"
        android:layout_height="35dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:hint="Output Variable"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/et_message5"
        app:layout_constraintEnd_toStartOf="@+id/et_message4"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_message5"
        android:layout_width="122dp"
        android:layout_height="35dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:hint="X-Range"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/et_message"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_message4"
        android:layout_width="122dp"
        android:layout_height="35dp"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:layout_weight="1"
        android:hint="Number of Points"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/et_message"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/et_message2"
        android:layout_width="122dp"
        android:layout_height="35dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:hint="Input Variable"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/et_message6"
        app:layout_constraintEnd_toStartOf="@+id/et_message3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plot" />

    <EditText
        android:id="@+id/et_message3"
        android:layout_width="122dp"
        android:layout_height="35dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_weight="1"
        android:hint="Function"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/et_message4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plot"
        app:layout_constraintVertical_bias="0.648" />

</android.support.constraint.ConstraintLayout>